<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT PIN</title>
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="full-wrapper">
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <h3>Logo by Dwita Ayu Pratiwi</h3>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                     <!-- Main-menu -->
                                     <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index.html">Home</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                 
                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-30">
                                        <a href="contact.html" class="btn header-btn"><img
                                                src="assets/img/icon/smartphone.svg" alt="">Entry</a>
                                 
                                    </div>
<!-- 
                                    <div class="header-right-btn ml-20">
                                        <div class="mobile_menu"></div>
                                    </div> -->
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="container-fluid">
            <div class="slider-area position-relative">
                <div class="slider-active">
                    <!-- Single Slider -->
                    <div class="single-slider hero-overly slider-height slider-bg1 d-flex align-items-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-lg-12">
                                    <div class="hero__caption">
                                        <h1 class="text-center">技術が創る新しい世界</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->

        <!-- info panel -->
        <div class="row justify-content-center">
            <div class="col-10 info-panel">
                <div class="row">
                    <div class="col-sm text-center">
                        <h2>Technical </h2>
                        <h3 style="color: grey; size: 70px;">
                            この文章はダミーです。
                        </h3>
                        <p>
                            この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br />
                            この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of panel -->

        <!-- Info Panel End -->



        <!-- CARD -->
        <div class="contaier-fluid">
            <section class="box-container position-relative">
                <section id="card2">
                    <p class="heading"  style="color: #fff;"> Project File </p>
                    <p class="number" style="margin-bottom: 30px;color: #fff;"> 01 </p>
                    <p class="number" style="color: white;"> - </p>
                    <p class="number" style="color: white;"> タイトル </p>
                </section>
                <section id="card3">
                    <p class="heading"  style="color: #fff;"> Project File </p>
                    <p class="number" style="margin-bottom: 30px; color: #fff;"> 02 </p>
                    <p class="number" style="color: #fff;"> - </p>
                    <p class="number" style="color: white;""> タイトル </p>
                </section>
                <section id="card4">
                    <p class="heading"  style="color: #fff;"> Project File </p>
                    <p class="number" style="margin-bottom: 30px; color: #fff;"> 03 </p>
                    <p class="number" style="color: #fff;"> - </p>
                    <p class="number" style="color: white;""> タイトル </p>
                </section>
                <section id="card5">
                    <p class="heading"  style="color: #fff;"> Project File </p>
                    <p class="number" style="margin-bottom: 30px; color: #fff;"> 04 </p>
                    <p class="number" style="color: #fff;"> - </p>
                    <p class="number" style="color: white;""> タイトル </p>
                </section>
                <section id="card6">
                    <p class="heading"  style="color: #fff;"> Project File </p>
                    <p class="number" style="margin-bottom: 30px; color: #fff;"> 05 </p>
                    <p class="number" style="color: #fff;"> - </p>
                    <p class="number" style="color: white;""> タイトル </p>
                </section>
            </section>
        </div>
        <!-- Card End -->


        <!-- info banner -->
        <div class="row justify-content-center">
            <div class="col-10 banner" style=" background: url('assets/img/bg.jpeg');">
                <div class="row">
                    <div class="col-sm text-center">
                        <h2 class="display-4">量字間、行間等を確認する</h2>
                        <hr>
                        <p> この文章はダミーです。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of banner -->

        <!--? Office environment  Start-->
        <section class="office-environments">
            <div class="container">
                <div class="environments-wrapper" data-background="assets/img/14586861.jpg">
                    <div class="row">
                        <div class="col-xl-7 ol-lg-8 offset-xl-5 offset-lg-4">
                            <div class="office-pera">
                                <div class="section-tittle">
                                    <h2 class="mb-30">Project Story</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Office environment  End-->

        <!--? Office environment  Start-->
        <section class="office-environments">
            <div class="container mt-120">
                <div class="environments-wrapper" data-background="assets/img/13.jpg">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="office-pera">
                                <div class="section-tittle">
                                    <h2 class="mb-30">Work Style</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Office environment  End-->

        <!--? Office environment  Start-->
        <section class="office-environments">
            <div class="container mt-120">
                <div class="environments-wrapper" data-background="assets/img/dd.png">
                    <div class="row">
                        <div class="col-md-6 col-xl-12">
                            <div class="office-pera">
                                <div class="section-tittle">
                                    <h2 class="mb-30">Interview</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Office environment  End-->

      

        <section class="services set-bg mt-100" data-setbg="assets/img/Project-file.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 mt-100">
                        <div class="services__item">
                            <div class="services__item__text">
                                <img src="assets/img/261.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  mt-100">
                        <div class="services__item">
                            <div class="services__item__text">
                                <img src="assets/img/25.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="services__item">
                            <div class="services__item__text">
                                <img src="assets/img/26.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="services__item">
                            <div class="services__item__text">
                                <img src="assets/img/24.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Blogging -->
        <div class="site-section bg-white mt-60">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-7 text-center mb-5">
                        <h2 class="section-heading text-center">NEWS</h2>
                        <p>テキストが入ります。テキストが入ります。
                            テキストが入ります。</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="post-entry-1 h-100">
                            <a href="#">
                                <img src="assets/img/5.png" alt="Image" class="img-fluid">
                            </a>
                            <div class="post-entry-1-contents mt-10">
                                <h2><a href="#">教育プログラム</a></h2>
                                <span class="meta d-inline-block mb-3">募集要項 <a
                                        href="#">選考プロセス</a></span>
                                <p>テキストが入ります。テキストが入ります。
                                    テキストが入ります。.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="post-entry-1 h-100">
                            <a href="#">
                                <img src="assets/img/4.png" alt="Image" class="img-fluid">
                            </a>
                            <div class="post-entry-1-contents mt-10">

                                <h2><a href="#"></a>教育プログラム</a></h2>
                                <span class="meta d-inline-block mb-3">募集要項 <a
                                        href="#">選考プロセス</a></span>
                                <p>テキストが入ります。テキストが入ります。
                                    テキストが入ります。</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="post-entry-1 h-100">
                            <a href="#">
                                <img src="assets/img/41.png" alt="Image" class="img-fluid">
                            </a>
                            <div class="post-entry-1-contents mt-10">

                                <h2><a href="#">教育プログラム</a></h2>
                                <span class="meta d-inline-block mb-3">募集要項 <a
                                        href="#">選考プロセス</a></span>
                                <p>テキストが入ります。テキストが入ります。
                                    テキストが入ります。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
      <!--? Services Area Start -->
      <section class="categories-area section-padding20">
        <div class="container">
            <!-- section Tittle -->
            <div class="row justify-content-center text-center mb-5">
                <div class="col-7 text-center mb-5">
                    <h2 class="section-heading text-center">Recruit</h2>
                    <p>テキストが入りま</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 mb-20">
                    <div class="single-cat wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="cat-icon">
                            <img src="assets/img/icon/clipboard.svg" alt="">
                        </div>
                        <div class="cat-cap mt-30">
                            <h2>オウンドメディア</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 mb-20">
                    <div class="single-cat wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="cat-icon">
                            <img src="assets/img/icon/analytics.svg" alt="">
                        </div>
                        <div class="cat-cap mt-30">
                            <h2>オウンドメディア</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 mb-20">
                    <div class="single-cat wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="cat-icon">
                            <img src="assets/img/icon/diagram.svg" alt="">
                        </div>
                        <div class="cat-cap mt-30">
                            <h2>オウンドメディア</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 mb-20">
                    <div class="single-cat wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="cat-icon ">
                            <img src="assets/img/icon/report.svg
                            " alt="">
                        </div>
                        <div class="cat-cap mt-30">
                            <h2>オウンドメディア</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--? Services Area End -->
    <footer>
        <div class="footer-wrapper set-bg" data-setbg="assets/img/gallery/footer_bg.png">
            <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row">
                            <div class="section-tittle text-center mx-auto mb-30">
                                    <a href="contact.html" class="btn header-btn"><img
                                        src="assets/img/icon/smartphone.svg" alt="">Entry</a>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>