@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

.gradient-background,
.main-header .main-menu ul ul.submenu {
    background-image: linear-gradient(to left, #0BC6FF, #0d80f3, #0BC6FF);
    background-position: right;
    background-size: 200%
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.site-section {
    padding: 2.5em 0;
}
.cat-icon img{
    width: 80px;
}

@media (min-width: 768px) {
    .site-section {
        padding: 5em 0;
    }
}

.site-section.site-section-sm {
    padding: 4em 0;
}

.white-bg {
    background: #ffffff
}

.gray-bg {
    background: #f5f5f5
}

.gray-bg {
    background: #f7f7fd
}

.white-bg {
    background: #fff
}

.black-bg {
    background: #16161a
}

.theme-bg {
    background: #007AFF
}

.brand-bg {
    background: #f1f4fa
}

.testimonial-bg {
    background: #f9fafc
}

.white-color {
    color: #fff
}

.black-color {
    color: #16161a
}

.theme-color {
    color: #007AFF
}

.boxed-btn {
    background: #fff;
    color: #007AFF !important;
    display: inline-block;
    padding: 18px 44px;
    font-family: "Work Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #007AFF;
    letter-spacing: 3px;
    text-align: center;
    color: #007AFF;
    text-transform: uppercase;
    cursor: pointer
}

.boxed-btn:hover {
    background: #007AFF;
    color: #fff !important;
    border: 1px solid #007AFF
}

.boxed-btn:focus {
    outline: none
}

.boxed-btn.large-width {
    width: 220px
}

[data-overlay] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

[data-overlay]::before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: ""
}

[data-opacity="1"]::before {
    opacity: 0.1
}

[data-opacity="2"]::before {
    opacity: 0.2
}

[data-opacity="3"]::before {
    opacity: 0.3
}

[data-opacity="4"]::before {
    opacity: 0.4
}

[data-opacity="5"]::before {
    opacity: 0.5
}

[data-opacity="6"]::before {
    opacity: 0.6
}

[data-opacity="7"]::before {
    opacity: 0.7
}

[data-opacity="8"]::before {
    opacity: 0.8
}

[data-opacity="9"]::before {
    opacity: 0.9
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    color: #000;
    margin-top: 0px;
    font-style: normal;
    font-weight: 500;
    text-transform: normal
}

p {
    font-family: "Poppins", sans-serif;
    color: #000000;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal
}

.bg-img-1 {
    background-image: url(../img/slider/slider-img-1.jpg)
}

.bg-img-2 {
    background-image: url(../img/background-img/bg-img-2.jpg)
}

.cta-bg-1 {
    background-image: url(../img/background-img/bg-img-3.jpg)
}

.img {
    max-width: 100%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.f-left {
    float: left
}

.f-right {
    float: right
}

.fix {
    overflow: hidden
}

.clear {
    clear: both
}

a,
.button {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none
}

a {
    color: #635c5c
}

a:hover {
    color: #fff
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
    text-decoration: none
}

a,
button {
    color: #fff;
    outline: medium none
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0
}

.uppercase {
    text-transform: uppercase
}

input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.capitalize {
    text-transform: capitalize
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit
}

ul {
    margin: 0px;
    padding: 0px
}

li {
    list-style: none
}

hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0
}

.theme-overlay {
    position: relative
}

.theme-overlay::before {
    background: #1696e7 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%
}

.overlay2 {
    position: relative;
    z-index: 0
}

.overlay2::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.overlay2 {
    position: relative;
    z-index: 0
}

.overlay2::before {
    position: absolute;
    content: "";
    background-color: #2E2200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px
}

.separator {
    border-top: 1px solid #f2f2f2
}

.mb-90 {
    margin-bottom: 90px
}

@media (max-width: 767px) {
    .mb-90 {
        margin-bottom: 30px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .mb-90 {
        margin-bottom: 45px
    }
}

.btn {
    border: none;
    padding: 13px 33px;
    text-transform: uppercase;
    /* border-radius: 30px; */
    cursor: pointer;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    transition: 0.6s;
    box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.12);
    background-image: linear-gradient(to left, #0BC6FF, #0d80f3, #0BC6FF);
    background-position: right;
    background-size: 200%
}

.btn i {
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    position: relative;
    left: 26px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.btn:hover i {
    left: 30px
}

.btn img {
    padding-right: 8px
}

.btn:hover {
    background-position: left
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none
}

.about-btn {
    padding: 19px 97px 19px 20px
}

.header-btn {
    padding: 13px 33px
}

.hero-btn {
    padding: 30px 62px
}

.white-btn {
    padding: 30px 39px;
    background: #fff;
    color: #072366 !important
}

.white-btn::before {
    background: #007AFF;
    color: #fff !important
}

.black-btn {
    padding: 14px 35px;
    background: #000
}

.black-btn::before {
    background: #331391
}

.cal-btn i {
    color: #09cc7f !important;
    font-size: 31px;
    font-weight: 300;
    margin-right: 10px
}

.cal-btn>p {
    color: #072366 !important;
    font-weight: 700;
    font-size: 16px;
    display: inline-block;
    margin: 0 !important;
    position: relative;
    top: -7px
}

.submit-btn2 {
    background: #ec5b53;
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    border: 0;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0px
}

.hero-btn {
    border: 2px solid #fff;
    color: #fff;
    background: none;
    border-radius: 30px;
    text-transform: capitalize;
    padding: 16px 27px;
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    position: relative;
    transition: color 0.4s linear;
    position: relative;
    overflow: hidden;
    margin: 0
}

@media (max-width: 575px) {
    .hero-btn {
        display: none
    }
}

.hero-btn::before {
    border: 2px solid transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #fff;
    z-index: -1;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleY(0);
    border-radius: 0
}

.hero-btn:hover {
    color: #166417 !important
}

.hero-btn:hover::before {
    transform: scaleY(1);
    border: 2px solid transparent
}

.border-btn {
    border: 1px solid #6fd66c;
    color: #6fd66c;
    background: none;
    border-radius: 30px;
    text-transform: capitalize;
    padding: 19px 39px;
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    position: relative;
    transition: color 0.4s linear;
    position: relative;
    overflow: hidden;
    margin: 0
}

@media (max-width: 575px) {
    .border-btn {
        display: none
    }
}

.border-btn::before {
    border: 1px solid transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #007AFF;
    z-index: -1;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleY(0);
    border-radius: 0
}

.border-btn:hover::before {
    transform: scaleY(1);
    border: 1px solid transparent
}

.section-over1 {
    position: relative;
    z-index: 1
}

.section-over1::before {
    position: absolute;
    content: "";
    background-color: rgba(6, 7, 6, 0.6);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat
}

.breadcrumb>.active {
    color: #888
}

#scrollUp,
#back-top {
    background: #007AFF;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2)
}

@media (max-width: 575px) {

    #scrollUp,
    #back-top {
        right: 16px
    }
}

#scrollUp a i,
#back-top a i {
    display: block;
    line-height: 50px
}

#scrollUp:hover {
    color: #fff
}

.sticky-bar {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    background: #fff
}

.mt-5 {
    margin-top: 5px
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-25 {
    margin-top: 25px
}

.mt-30 {
    margin-top: 30px
}

.mt-35 {
    margin-top: 35px
}

.mt-40 {
    margin-top: 40px
}

.mt-45 {
    margin-top: 45px
}

.mt-50 {
    margin-top: 50px
}

.mt-55 {
    margin-top: 55px
}

.mt-60 {
    margin-top: 60px
}

.mt-65 {
    margin-top: 65px
}

.mt-70 {
    margin-top: 70px
}

.mt-75 {
    margin-top: 75px
}

.mt-80 {
    margin-top: 80px
}

.mt-85 {
    margin-top: 85px
}

.mt-90 {
    margin-top: 90px
}

.mt-95 {
    margin-top: 95px
}

.mt-100 {
    margin-top: 100px
}

.mt-105 {
    margin-top: 105px
}

.mt-110 {
    margin-top: 110px
}

.mt-115 {
    margin-top: 115px
}

.mt-120 {
    margin-top: 120px
}

.mt-125 {
    margin-top: 125px
}

.mt-130 {
    margin-top: 130px
}

.mt-135 {
    margin-top: 135px
}

.mt-140 {
    margin-top: 140px
}

.mt-145 {
    margin-top: 145px
}

.mt-150 {
    margin-top: 150px
}

.mt-155 {
    margin-top: 155px
}

.mt-160 {
    margin-top: 160px
}

.mt-165 {
    margin-top: 165px
}

.mt-170 {
    margin-top: 170px
}

.mt-175 {
    margin-top: 175px
}

.mt-180 {
    margin-top: 180px
}

.mt-185 {
    margin-top: 185px
}

.mt-190 {
    margin-top: 190px
}

.mt-195 {
    margin-top: 195px
}

.mt-200 {
    margin-top: 200px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-55 {
    margin-bottom: 55px
}

.mb-60 {
    margin-bottom: 60px
}

.mb-65 {
    margin-bottom: 65px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-75 {
    margin-bottom: 75px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-85 {
    margin-bottom: 85px
}

.mb-90 {
    margin-bottom: 90px
}

.mb-95 {
    margin-bottom: 95px
}

.mb-100 {
    margin-bottom: 100px
}

.mb-105 {
    margin-bottom: 105px
}

.mb-110 {
    margin-bottom: 110px
}

.mb-115 {
    margin-bottom: 115px
}

.mb-120 {
    margin-bottom: 120px
}

.mb-125 {
    margin-bottom: 125px
}

.mb-130 {
    margin-bottom: 130px
}

.mb-135 {
    margin-bottom: 135px
}

.mb-140 {
    margin-bottom: 140px
}

.mb-145 {
    margin-bottom: 145px
}

.mb-150 {
    margin-bottom: 150px
}

.mb-155 {
    margin-bottom: 155px
}

.mb-160 {
    margin-bottom: 160px
}

.mb-165 {
    margin-bottom: 165px
}

.mb-170 {
    margin-bottom: 170px
}

.mb-175 {
    margin-bottom: 175px
}

.mb-180 {
    margin-bottom: 180px
}

.mb-185 {
    margin-bottom: 185px
}

.mb-190 {
    margin-bottom: 190px
}

.mb-195 {
    margin-bottom: 195px
}

.mb-200 {
    margin-bottom: 200px
}

.ml-5 {
    margin-left: 5px
}

.ml-10 {
    margin-left: 10px
}

.ml-15 {
    margin-left: 15px
}

.ml-20 {
    margin-left: 20px
}

.ml-25 {
    margin-left: 25px
}

.ml-30 {
    margin-left: 30px
}

.ml-35 {
    margin-left: 35px
}

.ml-40 {
    margin-left: 40px
}

.ml-45 {
    margin-left: 45px
}

.ml-50 {
    margin-left: 50px
}

.ml-55 {
    margin-left: 55px
}

.ml-60 {
    margin-left: 60px
}

.ml-65 {
    margin-left: 65px
}

.ml-70 {
    margin-left: 70px
}

.ml-75 {
    margin-left: 75px
}

.ml-80 {
    margin-left: 80px
}

.ml-85 {
    margin-left: 85px
}

.ml-90 {
    margin-left: 90px
}

.ml-95 {
    margin-left: 95px
}

.ml-100 {
    margin-left: 100px
}

.ml-105 {
    margin-left: 105px
}

.ml-110 {
    margin-left: 110px
}

.ml-115 {
    margin-left: 115px
}

.ml-120 {
    margin-left: 120px
}

.ml-125 {
    margin-left: 125px
}

.ml-130 {
    margin-left: 130px
}

.ml-135 {
    margin-left: 135px
}

.ml-140 {
    margin-left: 140px
}

.ml-145 {
    margin-left: 145px
}

.ml-150 {
    margin-left: 150px
}

.ml-155 {
    margin-left: 155px
}

.ml-160 {
    margin-left: 160px
}

.ml-165 {
    margin-left: 165px
}

.ml-170 {
    margin-left: 170px
}

.ml-175 {
    margin-left: 175px
}

.ml-180 {
    margin-left: 180px
}

.ml-185 {
    margin-left: 185px
}

.ml-190 {
    margin-left: 190px
}

.ml-195 {
    margin-left: 195px
}

.ml-200 {
    margin-left: 200px
}

.mr-5 {
    margin-right: 5px
}

.mr-10 {
    margin-right: 10px
}

.mr-15 {
    margin-right: 15px
}

.mr-20 {
    margin-right: 20px
}

.mr-25 {
    margin-right: 25px
}

.mr-30 {
    margin-right: 30px
}

.mr-35 {
    margin-right: 35px
}

.mr-40 {
    margin-right: 40px
}

.mr-45 {
    margin-right: 45px
}

.mr-50 {
    margin-right: 50px
}

.mr-55 {
    margin-right: 55px
}

.mr-60 {
    margin-right: 60px
}

.mr-65 {
    margin-right: 65px
}

.mr-70 {
    margin-right: 70px
}

.mr-75 {
    margin-right: 75px
}

.mr-80 {
    margin-right: 80px
}

.mr-85 {
    margin-right: 85px
}

.mr-90 {
    margin-right: 90px
}

.mr-95 {
    margin-right: 95px
}

.mr-100 {
    margin-right: 100px
}

.mr-105 {
    margin-right: 105px
}

.mr-110 {
    margin-right: 110px
}

.mr-115 {
    margin-right: 115px
}

.mr-120 {
    margin-right: 120px
}

.mr-125 {
    margin-right: 125px
}

.mr-130 {
    margin-right: 130px
}

.mr-135 {
    margin-right: 135px
}

.mr-140 {
    margin-right: 140px
}

.mr-145 {
    margin-right: 145px
}

.mr-150 {
    margin-right: 150px
}

.mr-155 {
    margin-right: 155px
}

.mr-160 {
    margin-right: 160px
}

.mr-165 {
    margin-right: 165px
}

.mr-170 {
    margin-right: 170px
}

.mr-175 {
    margin-right: 175px
}

.mr-180 {
    margin-right: 180px
}

.mr-185 {
    margin-right: 185px
}

.mr-190 {
    margin-right: 190px
}

.mr-195 {
    margin-right: 195px
}

.mr-200 {
    margin-right: 200px
}

.pt-5 {
    padding-top: 5px
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-30 {
    padding-top: 30px
}

.pt-35 {
    padding-top: 35px
}

.pt-40 {
    padding-top: 40px
}

.pt-45 {
    padding-top: 45px
}

.pt-50 {
    padding-top: 50px
}

.pt-55 {
    padding-top: 55px
}

.pt-60 {
    padding-top: 60px
}

.pt-65 {
    padding-top: 65px
}

.pt-70 {
    padding-top: 70px
}

.pt-75 {
    padding-top: 75px
}

.pt-80 {
    padding-top: 80px
}

.pt-85 {
    padding-top: 85px
}

.pt-90 {
    padding-top: 90px
}

.pt-95 {
    padding-top: 95px
}

.pt-100 {
    padding-top: 100px
}

.pt-105 {
    padding-top: 105px
}

.pt-110 {
    padding-top: 110px
}

.pt-115 {
    padding-top: 115px
}

.pt-120 {
    padding-top: 120px
}

.pt-125 {
    padding-top: 125px
}

.pt-130 {
    padding-top: 130px
}

.pt-135 {
    padding-top: 135px
}

.pt-140 {
    padding-top: 140px
}

.pt-145 {
    padding-top: 145px
}

.pt-150 {
    padding-top: 150px
}

.pt-155 {
    padding-top: 155px
}

.pt-160 {
    padding-top: 160px
}

.pt-165 {
    padding-top: 165px
}

.pt-170 {
    padding-top: 170px
}

.pt-175 {
    padding-top: 175px
}

.pt-180 {
    padding-top: 180px
}

.pt-185 {
    padding-top: 185px
}

.pt-190 {
    padding-top: 190px
}

.pt-195 {
    padding-top: 195px
}

.pt-200 {
    padding-top: 200px
}

.pt-260 {
    padding-top: 260px
}

.pb-5 {
    padding-bottom: 5px
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-25 {
    padding-bottom: 25px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-35 {
    padding-bottom: 35px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-45 {
    padding-bottom: 45px
}

.pb-50 {
    padding-bottom: 50px
}

.pb-55 {
    padding-bottom: 55px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-65 {
    padding-bottom: 65px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-75 {
    padding-bottom: 75px
}

.pb-80 {
    padding-bottom: 80px
}

.pb-85 {
    padding-bottom: 85px
}

.pb-90 {
    padding-bottom: 90px
}

.pb-95 {
    padding-bottom: 95px
}

.pb-100 {
    padding-bottom: 100px
}

.pb-105 {
    padding-bottom: 105px
}

.pb-110 {
    padding-bottom: 110px
}

.pb-115 {
    padding-bottom: 115px
}

.pb-120 {
    padding-bottom: 120px
}

.pb-125 {
    padding-bottom: 125px
}

.pb-130 {
    padding-bottom: 130px
}

.pb-135 {
    padding-bottom: 135px
}

.pb-140 {
    padding-bottom: 140px
}

.pb-145 {
    padding-bottom: 145px
}

.pb-150 {
    padding-bottom: 150px
}

.pb-155 {
    padding-bottom: 155px
}

.pb-160 {
    padding-bottom: 160px
}

.pb-165 {
    padding-bottom: 165px
}

.pb-170 {
    padding-bottom: 170px
}

.pb-175 {
    padding-bottom: 175px
}

.pb-180 {
    padding-bottom: 180px
}

.pb-185 {
    padding-bottom: 185px
}

.pb-190 {
    padding-bottom: 190px
}

.pb-195 {
    padding-bottom: 195px
}

.pb-200 {
    padding-bottom: 200px
}

.pl-5 {
    padding-left: 5px
}

.pl-10 {
    padding-left: 10px
}

.pl-15 {
    padding-left: 15px
}

.pl-20 {
    padding-left: 20px
}

.pl-25 {
    padding-left: 25px
}

.pl-30 {
    padding-left: 30px
}

.pl-35 {
    padding-left: 35px
}

.pl-40 {
    padding-left: 40px
}

.pl-45 {
    padding-left: 45px
}

.pl-50 {
    padding-left: 50px
}

.pl-55 {
    padding-left: 55px
}

.pl-60 {
    padding-left: 60px
}

.pl-65 {
    padding-left: 65px
}

.pl-70 {
    padding-left: 70px
}

.pl-75 {
    padding-left: 75px
}

.pl-80 {
    padding-left: 80px
}

.pl-85 {
    padding-left: 85px
}

.pl-90 {
    padding-left: 90px
}

.pl-95 {
    padding-left: 95px
}

.pl-100 {
    padding-left: 100px
}

.pl-105 {
    padding-left: 105px
}

.pl-110 {
    padding-left: 110px
}

.pl-115 {
    padding-left: 115px
}

.pl-120 {
    padding-left: 120px
}

.pl-125 {
    padding-left: 125px
}

.pl-130 {
    padding-left: 130px
}

.pl-135 {
    padding-left: 135px
}

.pl-140 {
    padding-left: 140px
}

.pl-145 {
    padding-left: 145px
}

.pl-150 {
    padding-left: 150px
}

.pl-155 {
    padding-left: 155px
}

.pl-160 {
    padding-left: 160px
}

.pl-165 {
    padding-left: 165px
}

.pl-170 {
    padding-left: 170px
}

.pl-175 {
    padding-left: 175px
}

.pl-180 {
    padding-left: 180px
}

.pl-185 {
    padding-left: 185px
}

.pl-190 {
    padding-left: 190px
}

.pl-195 {
    padding-left: 195px
}

.pl-200 {
    padding-left: 200px
}

.pr-5 {
    padding-right: 5px
}

.pr-10 {
    padding-right: 10px
}

.pr-15 {
    padding-right: 15px
}

.pr-20 {
    padding-right: 20px
}

.pr-25 {
    padding-right: 25px
}

.pr-30 {
    padding-right: 30px
}

.pr-35 {
    padding-right: 35px
}

.pr-40 {
    padding-right: 40px
}

.pr-45 {
    padding-right: 45px
}

.pr-50 {
    padding-right: 50px
}

.pr-55 {
    padding-right: 55px
}

.pr-60 {
    padding-right: 60px
}

.pr-65 {
    padding-right: 65px
}

.pr-70 {
    padding-right: 70px
}

.pr-75 {
    padding-right: 75px
}

.pr-80 {
    padding-right: 80px
}

.pr-85 {
    padding-right: 85px
}

.pr-90 {
    padding-right: 90px
}

.pr-95 {
    padding-right: 95px
}

.pr-100 {
    padding-right: 100px
}

.pr-105 {
    padding-right: 105px
}

.pr-110 {
    padding-right: 110px
}

.pr-115 {
    padding-right: 115px
}

.pr-120 {
    padding-right: 120px
}

.pr-125 {
    padding-right: 125px
}

.pr-130 {
    padding-right: 130px
}

.pr-135 {
    padding-right: 135px
}

.pr-140 {
    padding-right: 140px
}

.pr-145 {
    padding-right: 145px
}

.pr-150 {
    padding-right: 150px
}

.pr-155 {
    padding-right: 155px
}

.pr-160 {
    padding-right: 160px
}

.pr-165 {
    padding-right: 165px
}

.pr-170 {
    padding-right: 170px
}

.pr-175 {
    padding-right: 175px
}

.pr-180 {
    padding-right: 180px
}

.pr-185 {
    padding-right: 185px
}

.pr-190 {
    padding-right: 190px
}

.pr-195 {
    padding-right: 195px
}

.pr-200 {
    padding-right: 200px
}

.bounce-animate {
    animation-name: float-bob;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -moz-animation-name: float-bob;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: float-bob;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: float-bob;
    -o-animation-duration: 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear
}

@-webkit-keyframes float-bob {
    0% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px)
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px)
    }
}

.heartbeat {
    animation: heartbeat 1s infinite alternate
}

@-webkit-keyframes heartbeat {
    to {
        -webkit-transform: scale(1.03);
        transform: scale(1.03)
    }
}

.rotateme {
    -webkit-animation-name: rotateme;
    animation-name: rotateme;
    -webkit-animation-duration: 30s;
    animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

.preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    margin: 0 auto
}

.preloader .preloader-circle {
    width: 100px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-top-color: #007AFF;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 10;
    border-radius: 50%;
    -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    background-color: #fff;
    -webkit-animation: zoom 2000ms infinite ease;
    animation: zoom 2000ms infinite ease;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.preloader .preloader-circle2 {
    border-top-color: #0078ff
}

.preloader .preloader-img {
    position: absolute;
    top: 50%;
    z-index: 200;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-top: 6px;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.preloader .preloader-img img {
    max-width: 55px
}

.preloader .pere-text strong {
    font-weight: 800;
    color: #dca73a;
    text-transform: uppercase
}

@-webkit-keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
}

@keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
}

.slick-initialized .slick-slide {
    outline: 0
}

.section-padding2 {
    padding-top: 200px;
    padding-bottom: 200px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .section-padding2 {
        padding-top: 200px;
        padding-bottom: 200px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding2 {
        padding-top: 200px;
        padding-bottom: 200px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding2 {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding2 {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .section-padding2 {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

.pb-padding {
    padding-bottom: 110px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pb-padding {
        padding-bottom: 110px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pb-padding {
        padding-bottom: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pb-padding {
        padding-bottom: 10px
    }
}

@media (max-width: 575px) {
    .pb-padding {
        padding-bottom: 10px
    }
}

.pt-padding {
    padding-top: 200px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pt-padding {
        padding-top: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pt-padding {
        padding-top: 70px
    }
}

@media (max-width: 575px) {
    .pt-padding {
        padding-top: 70px
    }
}

.w-padding2 {
    padding: 80px 50px
}

@media (max-width: 575px) {
    .w-padding2 {
        padding: 70px 20px
    }
}

.w-padding {
    padding-top: 100px;
    padding-bottom: 95px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .w-padding {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .w-padding {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

.section-padding30 {
    padding-top: 130px;
    padding-bottom: 120px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding30 {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding30 {
        padding-top: 100px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding30 {
        padding-top: 65px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .section-padding30 {
        padding-top: 65px;
        padding-bottom: 70px
    }
}

.services-padding {
    padding-top: 145px;
    padding-bottom: 170px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-padding {
        padding-top: 145px;
        padding-bottom: 170px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-padding {
        padding-top: 100px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-padding {
        padding-top: 65px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .services-padding {
        padding-top: 65px;
        padding-bottom: 70px
    }
}

.section-paddingt30 {
    padding-top: 195px;
    padding-bottom: 90px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-paddingt30 {
        padding-top: 150px;
        padding-bottom: 90px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-paddingt30 {
        padding-top: 100px;
        padding-bottom: 40px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-paddingt30 {
        padding-top: 65px;
        padding-bottom: 10px
    }
}

@media (max-width: 575px) {
    .section-paddingt30 {
        padding-top: 65px;
        padding-bottom: 10px
    }
}

.section-padding3 {
    padding-top: 150px;
    padding-bottom: 0
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding3 {
        padding-top: 150px;
        padding-bottom: 0
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding3 {
        padding-top: 60px;
        padding-bottom: 0
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding3 {
        padding-top: 60px;
        padding-bottom: 0
    }
}

@media (max-width: 575px) {
    .section-padding3 {
        padding-top: 60px;
        padding-bottom: 0
    }
}

.footer-padding {
    padding-top: 140px;
    padding-bottom: 20px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-padding {
        padding-top: 100px;
        padding-bottom: 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 20px
    }
}

@media (max-width: 575px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 0px
    }
}

@media (max-width: 575px) {
    .section-tittle {
        margin-bottom: 50px;
        text-align: left !important
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle {
        margin-bottom: 50px
    }
}

.section-tittle span {
    margin-bottom: 20px;
    display: block;
    color: #70D76A;
    text-transform: uppercase;
    font-size: 20px
}

@media (max-width: 575px) {
    .section-tittle span {
        font-size: 14px;
        padding-left: 0px;
        text-align: left
    }
}

.section-tittle h2 {
    font-size: 48px;
    display: block;
    font-weight: 500;
    margin-bottom: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-tittle h2 {
        font-size: 41px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle h2 {
        font-size: 40px
    }
}

@media (max-width: 575px) {
    .section-tittle h2 {
        text-align: left;
        font-size: 26px
    }
}

.section-tittle p {
    margin-bottom: 25px
}

.section-tittle.section-tittle2 h2 {
    color: #fff
}

.section-tittle.section-tittle2 p {
    color: #fff
}

.section-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed
}

.section-bg2 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

.gradient-background,
.main-header .main-menu ul ul.submenu {
    background-image: linear-gradient(to left, #0BC6FF, #0d80f3, #0BC6FF);
    background-position: right;
    background-size: 200%
}

.white-bg {
    background: #ffffff
}

.gray-bg {
    background: #f5f5f5
}

.gray-bg {
    background: #f7f7fd
}

.white-bg {
    background: #fff
}

.black-bg {
    background: #16161a
}

.theme-bg {
    background: #007AFF
}

.brand-bg {
    background: #f1f4fa
}

.testimonial-bg {
    background: #f9fafc
}

.white-color {
    color: #fff
}

.black-color {
    color: #16161a
}

.theme-color {
    color: #007AFF
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1)
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1)
    }
}

@media (max-width: 575px) {
    .header-area {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1)
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-bottom {
        padding: 17px 8px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-bottom {
        padding: 17px 8px
    }
}

@media (max-width: 575px) {
    .header-area .header-bottom {
        padding: 17px 8px
    }
}

.main-header {
    position: relative;
    z-index: 3
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .main-header .main-menu {
        margin-right: 30px
    }
}

.main-header .main-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1
}

.main-header .main-menu ul li a {
    color: #072366;
    font-weight: 500;
    padding: 29px 23px;
    display: block;
    font-size: 14px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    text-transform: uppercase
}

.main-header .main-menu ul li:hover>a {
    color: #007AFF
}

.main-header .main-menu ul ul.submenu {
    position: absolute;
    width: 170px;
    left: 0;
    top: 90%;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
    padding: 17px 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.main-header .main-menu ul ul.submenu>li {
    margin-left: 7px;
    display: block
}

.main-header .main-menu ul ul.submenu>li>a {
    padding: 6px 10px !important;
    font-size: 14px;
    color: #fdfdfd
}

.main-header .main-menu ul ul.submenu>li>a:hover {
    color: #fff;
    background: none;
    padding-left: 13px !important
}

.main-header ul>li:hover>ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 100%
}

.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9
}

.header-sticky.sticky-bar {
    background: #fff
}

.header-sticky.sticky-bar.sticky .main-menu ul li a {
    padding: 20px 20px !important
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px
    }
}

@media (max-width: 575px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px
    }
}

.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99
}

.mobile_menu .slicknav_menu {
    background: transparent;
    margin-top: 0px !important
}

.mobile_menu .slicknav_menu .slicknav_btn {
    top: -29px
}

.mobile_menu .slicknav_menu .slicknav_btn .slicknav_icon-bar {
    background-color: #007AFF !important
}

.mobile_menu .slicknav_menu .slicknav_nav {
    margin-top: 9px !important
}

.mobile_menu .slicknav_menu .slicknav_nav a:hover {
    background: transparent;
    color: #007AFF
}

.mobile_menu .slicknav_menu .slicknav_nav a {
    font-size: 15px;
    padding: 7px 10px
}

.mobile_menu .slicknav_menu .slicknav_nav .slicknav_item a {
    padding: 0 !important
}

.full-wrapper {
    margin: 0 35px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .full-wrapper {
        margin: 0 15px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .full-wrapper {
        margin: 0 0px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .full-wrapper {
        margin: 0 0px
    }
}

@media (max-width: 575px) {
    .full-wrapper {
        margin: 0 0px
    }
}

.slider-height {
    min-height: 850px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-height {
        min-height: 800px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-height {
        min-height: 600px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-height {
        min-height: 600px
    }
}

@media (max-width: 575px) {
    .slider-height {
        min-height: 500px
    }
}

.slider-height2 {
    height: 365px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-height2 {
        height: 350px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-height2 {
        height: 250px
    }
}

@media (max-width: 575px) {
    .slider-height2 {
        height: 250px
    }
}

.slider-bg1 {
    background-image: url(../img/bg.jpeg)
}

.slider-bg2 {
    background-image: url(../img/hero/h1_hero2.png)
}

.slider-bg3 {
    background-image: url(../img/hero/h1_hero3.png)
}

.slider-area .hero__caption h1 {
    font-family: "Poppins", sans-serif;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 14px;
    color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-area .hero__caption h1 {
        font-size: 120px;
        line-height: 1.2
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .hero__caption h1 {
        font-size: 50px;
        line-height: 1.2
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption h1 {
        font-size: 60px;
        line-height: 1.2
    }
}

@media (max-width: 575px) {
    .slider-area .hero__caption h1 {
        font-size: 47px;
        line-height: 1.2
    }
}

.slider-area .hero__caption .stock-text h2 {
    font-size: 120px;
    font-weight: 800;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    font-family: "Poppins", sans-serif;
    color: #fff
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .slider-area .hero__caption .stock-text h2 {
        font-size: 102px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-area .hero__caption .stock-text h2 {
        font-size: 110px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .hero__caption .stock-text h2 {
        font-size: 60px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption .stock-text h2 {
        font-size: 52px
    }
}

@media (max-width: 575px) {
    .slider-area .hero__caption .stock-text h2 {
        font-size: 39px;
        margin-bottom: 25px
    }
}

.slider-area .hero__caption .stock-text h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    -webkit-text-fill-color: transparent
}

.slider-area .hero__caption .stock-text h2:nth-child(2) {
    color: #fff;
    -webkit-animation: animate 4s ease-in-out infinite;
    animation: animate 4s ease-in-out infinite
}

@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 69%, 100% 52%, 100% 100%, 0% 100%)
    }

    50% {
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%)
    }
}

.slider-area .hero__caption span {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 39px;
    color: #fff;
    margin-bottom: 37px;
    text-transform: uppercase;
    display: inline-block
}

@media (max-width: 575px) {
    .slider-area .hero__caption span {
        margin-bottom: 30px
    }
}

.slider-area .hero__caption .hero-details {
    margin-left: 125px
}

@media (max-width: 575px) {
    .slider-area .hero__caption .hero-details {
        margin-left: 0px
    }
}

.slider-area .hero__caption .hero-details p {
    color: #fff;
    margin-bottom: 46px;
    padding-top: 132px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption .hero-details p br {
        display: none
    }
}

@media (max-width: 575px) {
    .slider-area .hero__caption .hero-details p br {
        display: none
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .hero__caption .hero-details p {
        margin-bottom: 43px;
        font-size: 21px;
        padding-top: 90px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption .hero-details p {
        margin-bottom: 43px;
        font-size: 18px;
        padding-top: 90px
    }
}

@media (max-width: 575px) {
    .slider-area .hero__caption .hero-details p {
        margin-bottom: 43px;
        font-size: 18px;
        padding-top: 90px
    }
}

.slider-area .dot-style .slick-dots {
    text-align: center;
    right: 27px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.slider-area .dot-style .slick-dots li {
    display: block;
    margin-bottom: 3px
}

.slider-area .dot-style .slick-dots li.slick-active button::before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    border: 1px solid #fff;
    left: 50%;
    margin: 0 auto;
    text-align: center;
    top: 44%;
    transform: translateY(-48%) translateX(-48%);
    border-radius: 50%;
    line-height: 25px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.slider-area .dot-style .slick-dots button {
    text-indent: -100000px;
    height: 10px;
    width: 10px;
    border: 0;
    padding: 0;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 50%;
    margin-bottom: 15px;
    background: #fff
}

.slider-area .dot-style .slick-dots .slick-active button {
    background: #fff;
    position: relative;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.box-container {
    display: flex;
    padding: 70px 0px;
}

#card2,
#card3,
#card4,
#card5,
#card6 {
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 1px 0px;
}

#card2 {
    background-image:
        url("../img/box-1.png");
}

#card3 {
    background-image:
        url("../img/box-2.png");
}

#card4 {
    background-image:
        url("../img/box-3.png");
}

#card5 {
    background-image:
        url("../img/box-4.png");
}

#card6 {
    background-image:
        url("../img/box-5.png");
}

.office-environments {
    /* background:#77797c; */
    margin: 0 15px
}

.office-environments .environments-wrapper {
    margin-top: 100px;
    position: relative;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 100px
}

.office-environments .environments-wrapper.environments-wrapper2 {
    margin-top: 0px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .office-environments .environments-wrapper {
        margin-top: 0px;
        background-image: none !important;
        padding-top: 50px;
        padding-bottom: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .office-environments .environments-wrapper {
        margin-top: 0px;
        background-image: none !important;
        padding-top: 50px;
        padding-bottom: 50px
    }
}

@media (max-width: 575px) {
    .office-environments .environments-wrapper {
        margin-top: 60px;
        background-image: none !important;
        padding-top: 50px;
        padding-bottom: 50px
    }
}

.office-environments .office-pera {
    padding: 85px 81px 68px 72px;
    background: #77797c;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .office-environments .office-pera {
        margin-top: 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .office-environments .office-pera {
        padding: 65px 46px 24px 50px
    }
}

@media (max-width: 575px) {
    .office-environments .office-pera {
        padding: 44px 15px 1px 15px
    }
}

.footer-wrapper {
    position: relative
}

.footer-area .footer-pera p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 50px;
    line-height: 1.8
}

.footer-area .footer-pera.footer-pera2 p {
    padding: 0
}

.footer-area .footer-tittle h4 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 40px;
    font-weight: 400
}

.footer-area .footer-tittle ul li {
    margin-bottom: 15px
}

.footer-area .footer-tittle ul li a {
    color: #fff;;
    font-weight: 300;
    font-size: 16px;
    text-decoration: underline transparent
}

.footer-area .footer-tittle ul li a:hover {
    color:  #fff;
    text-decoration: underline
}

.footer-area .footer-tittle ul li span {
    color: red
}

.footer-area .footer-tittle p {
    color:  #fff;
    font-size: 16px
}

.footer-area .footer-form {
    margin-top: 40px
}

.footer-area .footer-form form {
    position: relative
}

.footer-area .footer-form form input {
    width: 100%;
    height: 43px;
    padding: 10px 20px;
    border: 1px solid #fff;
    background: no-repeat;
    color: #fff;
    border-radius: 30px
}

.footer-area .footer-form form .form-icon button {
    border: 0;
    cursor: pointer;
    padding: 13px 22px;
    background: #f9fafc;
    line-height: 1;
    width: 100%;
    display: block;
    margin-top: 24px;
    border-radius: 30px
}

.footer-area .info.error {
    color:  #f9fafc;
}

.footer-bottom-area .footer-border {
    padding-top: 70px;
    padding-bottom: 1px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-bottom-area .footer-border {
        padding-top: 0
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-bottom-area .footer-border {
        padding-top: 0
    }
}

@media (max-width: 575px) {
    .footer-bottom-area .footer-border {
        padding-top: 0
    }
}

.footer-bottom-area .footer-copy-right p {
    color: #000;
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 12px i;
    margin-bottom-color: #BE9278 !important
}

.footer-bottom-area .footer-copy-right p a {
    color: #f9fafc;}

.footer-social a {
    color: #f9fafc;
    background: rgba(0, 122, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    margin-right: 8px
}

.footer-social a i {
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    display: inline-block;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg)
}

.footer-social a:hover {
    color: #fff;
    background: #007AFF
}

.footer-social a:hover i {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg)
}

.services {
	padding-bottom: 70px;
}

.services .section-title span {
	color: #13a2b7;
}

.services .section-title h2 {
	color: #ffffff;
}

.services__btn {
	text-align: right;
}

.services__btn .primary-btn {
	color: #ffffff;
}

.services__item {
	background: #ffffff;
	padding: 30px 30px;
	margin-bottom: 30px;
	border-radius: 5px;
}

/* .services__item:hover {
	background: #13a2b7;
} */

.services__item__icon {
	float: left;
	margin-right: 40px;
}

.services__item__icon span {
	color: #13a2b7;
	font-size: 40px;
	display: inline-block;
	line-height: 76px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

/* Info Panel */
.info-panel {
    background-color: white;
    padding: 30px;
    margin-top: -120px;
    margin-bottom: 60px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.6);
}

.info-panel h2 {
    font-size: 56px;
    font-weight: bold;
    margin-top: 20px;
    text-transform: uppercase;
    color: #0B63DC;
}

/* End Panel */

/* banner */
.banner {
    position: relative;
    background-color: #000000;
    padding: 30px;
    height: 230px;
    /* margin-top: 90px;
    margin-bottom: 120px; */
    background-size: cover;
    /* box-shadow: 0 3px 20px rgba(0, 0, 0, 0.6); */
}

.banner h2{
    font-size: 60px;
    font-weight: 500;
    color : #f9fafc;
}

.banner p{
    color : #f9fafc;
}

.pricing-card-area .single-card {
    background: #ffff;
    padding: 70px 0px;
    border: 1px solid #E7E6EB
}

.pricing-card-area .single-card .card-top {
    padding: 0 26px
}

.pricing-card-area .single-card .card-top img {
    margin-bottom: 25px
}

.pricing-card-area .single-card .card-top p {
    color: #3B4855;
    font-size: 15px;
    margin-bottom: 8px
}

.pricing-card-area .single-card .card-top h4 {
    font-size: 25px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 7px
}

.pricing-card-area .single-card .card-mid {
    margin-bottom: 25px;
    padding-bottom: 26px;
    border-bottom: 1px solid #E7E6EB
}

.pricing-card-area .single-card .card-mid h4 {
    color: #4C1E51;
    font-size: 32px;
    font-weight: 600
}

.pricing-card-area .single-card .card-mid h4 span {
    color: #838a9b;
    font-size: 12px
}

.pricing-card-area .single-card .card-bottom ul li {
    color: #717081;
    font-weight: 300;
    margin-bottom: 23px;
    font-size: 16px
}

.pricing-card-area .single-card .card-bottom ul li:last-child {
    margin-bottom: 46px
}

.pricing-card-area .single-card .card-bottom .borders-btn {
    color: #007AFF;
    padding: 10px 64px;
    background: none;
    border: 1px solid #007AFF;
    display: inline-block;
    color: #007AFF;
    border-radius: 30px;
    text-transform: uppercase
}

.pricing-card-area .single-card:hover .card-bottom .borders-btn {
    color: #fff !important
}
